HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{StaticResource NavigationViewExpandedPaneBackground}"
    mc:Ignorable="d">

    <Grid
        x:Name="AppTitleBar"
        Background="Transparent"
        SizeChanged="MainPage_SizeChanged">
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="#E4E4E4"
                TintColor="Azure"
                TintOpacity="0.4" />
        </Grid.Resources>



        <muxc:NavigationView
            x:Name="navView"
            AlwaysShowHeader="True"
            Background="{StaticResource SystemChromeWhiteColor}"
            Header="Students"
            IsBackButtonVisible="Auto"
            IsBackEnabled="True"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavigationView_ItemInvoked"
            Loaded="NavigationView_Loaded"
            OpenPaneLength="320"
            PaneDisplayMode="Auto"
            PaneTitle="UT-YCC Student Management"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectionFollowsFocus="Disabled"
            UseLayoutRounding="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Students"
                    Icon="People"
                    Tag="students" />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Gradings"
                    Icon="Bookmarks"
                    Tag="gradings" />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Statistics and Reports"
                    Icon="ContactInfo"
                    Tag="reports" />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Print"
                    Icon="Print"
                    Tag="print" />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Users"
                    Icon="Admin"
                    Tag="users" />
            </muxc:NavigationView.MenuItems>



            <Frame x:Name="ContentFrame" />

        </muxc:NavigationView>
    </Grid>

</Page>
