HelloWorld/Settings.xaml

<Page
    x:Class="HelloWorld.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="20,20,20,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Theme Mode" />
            <ToggleSwitch
                Name="tglAppTheme"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CacheMode="BitmapCache"
                Header="Choose between Light and Dark theme"
                IsOn="False"
                OffContent="Light"
                OnContent="Dark"
                Toggled="ToggleSwitch_Toggled" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="20,20,20,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Theme Mode" />
            <ToggleSwitch
                Name="tglSound"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CacheMode="BitmapCache"
                Header="Controls provide audible feedback"
                IsOn="False"
                OffContent="Off"
                OnContent="On"
                Toggled="SoundToggleSwitch_Toggled" />
        </StackPanel>

    </Grid>
</Page>
