HelloWorld/Resources/UI/Xaml/Students.xaml

<Page
    x:Class="HelloWorld.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top menu group  -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Filter group  -->
                <Grid
                    x:Name="Grid_Filters"
                    Grid.Column="0"
                    Margin="20,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="120"
                        Margin="0,0,7,0"
                        Header="Academic Year"
                        PlaceholderText="2015-2016">
                        <x:String>2015-2016</x:String>
                        <x:String>2016-2017</x:String>
                        <x:String>2017-2018</x:String>
                        <x:String>2018-2019</x:String>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Width="80"
                        Margin="0,0,7,0"
                        Header="Major"
                        PlaceholderText="ICT">
                        <x:String>ICT</x:String>
                        <x:String>EcE</x:String>
                        <x:String>Pre</x:String>
                        <x:String>Ame</x:String>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Width="120"
                        Header="Attendance Year"
                        PlaceholderText="1st Year">
                        <x:String>1st Year</x:String>
                        <x:String>2nd Year</x:String>
                        <x:String>3rd Year</x:String>
                        <x:String>4th Year</x:String>
                    </ComboBox>
                </Grid>
                <!--  End filter group  -->

                <AutoSuggestBox
                    Name="SearchBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="#B3B3B3"
                    BorderThickness="1"
                    CornerRadius="0"
                    PlaceholderText="Mg Aung . . ."
                    QueryIcon="Find" />

                <CommandBar
                    x:Name="CommandBar"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Edit" Label="Edit" />
                    <AppBarButton Icon="Delete" Label="Delete" />
                    <AppBarButton Icon="Print" Label="Print" />

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="ContactInfo" Label="About" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
            <!--  End filter group  -->

            <!-- <Rectangle Height="0.1" Width="Auto" Fill="#E4E4E4" Margin="20, 0, 20, 0"/> -->

            <!--  Data Grid  -->
            <controls:DataGrid
                x:Name="DataGrid_Students"
                Grid.Row="1"
                Margin="20,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="WhiteSmoke"
                AlternatingRowForeground="Black"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ColumnHeaderHeight="32"
                FrozenColumnCount="4"
                GridLinesVisibility="Vertical"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind StudentList}"
                MaxColumnWidth="400"
                SelectionMode="Extended" />
            <!--  End data grid  -->
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="130" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                        <Setter Target="SearchBox.(Grid.Column)" Value="0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="SearchBox.Width" Value="335" />
                        <Setter Target="SearchBox.Margin" Value="19, 8, 0, 0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Students.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
